<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/db9r5kzvb/image/upload/v1709800688/_cb060b4d-41be-4ad7-a926-cdf50b7f0c00-removebg-preview-removebg-preview_tit7uz.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
        body {
            background: linear-gradient(to right, #004c99, #008ae6);
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(160, 165, 180, 0.3);
            border-radius: 50%;
            border-top-color: #6b8edb;
            animation: spin 1s linear infinite;
            position: absolute;
        }

        .spinner1 {
            top: 30%;
            left: 10%;
        }

        .spinner2 {
            top: 10%;
            left: 60%;
        }

        .spinner3 {
            top: 80%;
            left: 30%;
        }

        .spinner4 {
            top: 20%;
            left: 40%;
        }

        .spinner5 {
            top: 80%;
            left: 90%;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            border-width: 2px;
            border-style: dashed;
            border-color: antiquewhite;        }

        h1, p {
            color: #ffffff;
            font-size: 30px;
        }


    </style>
  </head>
  <body>
    <div class="spinner spinner1"></div>
    <div class="spinner spinner2"></div>
    <div class="spinner spinner3"></div>
    <div class="spinner spinner4"></div>
    <div class="spinner spinner5"></div>

    <div class="container">
      <h1> 🎉 Registration Successful !!</h1>
      <p>Thank you for registering.</p>
    </div>
  </body>
</html>
